<?xml version="1.0" encoding="UTF-8"?>

<!--
Root POM for Notable
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.inexas.notable</groupId>
	<artifactId>notable</artifactId>
	<version>0.1</version>
	<name>notable</name>

	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${jdk.version}}</source>
						<target>${jdk.version}}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>gui</module>
		<module>user</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>15</jdk.version>
		<maven.compiler.source>${jdk.version}}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.inexas.notable</groupId>
			<artifactId>gui</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

</project>
